# dcat-harvester

./: .gitignore  architecture.html  cleanDocker.sh  devguide.html  index.html  pom.xml  runDocker.sh  userguide.html
apache/: validationError.ttl
dcat-admin-webapp/: bower.json  package.json  pom.xml
dcat-admin-webapp/src/: index.html
dcat-admin-webapp/src/app/: app.config.js  router.js  startup.js
dcat-admin-webapp/src/components/admin-page/: admin.html  admin.js  dcat-source.js
dcat-admin-webapp/src/components/home-page/: home.js
dcat-admin-webapp/src/components/nav-bar/: nav-bar.html
dcat-admin-webapp/src/main/java/no/difi/dcat/admin/: AdminRestController.java  Application.java  DcatSourceDto.java  FusekiSettings.java  FusekiUserDetailsService.java  WebSecurityConfig.java
dcat-admin-webapp/src/main/java/no/difi/dcat/admin/security/: FusekiUserDetailsService.java  WebSecurityConfig.java
dcat-admin-webapp/src/main/java/no/difi/dcat/admin/settings/: ApplicationSettings.java
dcat-admin-webapp/src/main/java/no/difi/dcat/admin/web/: AdminController.java  AdminRestController.java  DcatSourceDto.java  UserDto.java
dcat-admin-webapp/src/main/java/no/difi/dcat/admin/web/dcat/: DcatAdminController.java  DcatAdminRestController.java  DcatSourceDto.java  KibanaLink.java
dcat-admin-webapp/src/main/java/no/difi/dcat/admin/web/user/: UserAdminController.java  UserAdminRestController.java  UserDto.java
dcat-admin-webapp/src/main/resources/: application.yml  logback.xml
dcat-admin-webapp/src/main/webapp/WEB-INF/jsp/: admin.jsp  dcatSource.jsp  users.jsp
dcat-api-app/: pom.xml
dcat-api-app/src/main/java/no/difi/dcat/api/: Application.java  AtomConfiguration.java
dcat-api-app/src/main/java/no/difi/dcat/api/synd/: DcatAtomView.java  DcatEntry.java  DcatFeed.java  DcatModule.java  DcatModuleGenerator.java  DcatRssView.java  FeedController.java  PropertyExtractor.java  XmlConverter.java
dcat-api-app/src/main/java/no/difi/dcat/api/web/: DcatNamespaces.java  DcatRestController.java  SupportedFormat.java
dcat-api-app/src/main/resources/: mapping.xml
dcat-api-app/src/test/java/no/difi/dcat/api/synd/: DcatEntryTest.java  DcatFeedTest.java  DcatModuleTest.java
dcat-datastore/: pom.xml
dcat-datastore/src/main/java/no/difi/dcat/datastore/: AdminDataStore.java  AdminDcatDataService.java  DcatDataStore.java  DcatSource.java  DifiMeta.java  Elasticsearch.java  ElasticsearchClient.java  Fuseki.java  Kibana.java  UserAlreadyExistsException.java
dcat-datastore/src/main/java/no/difi/dcat/datastore/domain/: Dashboard.java  DcatSource.java  DifiMeta.java  User.java
dcat-datastore/src/main/java/no/difi/dcat/datastore/domain/dcat/: AbstractBuilder.java  Catalog.java  CatalogBuilder.java  DCAT.java  Dataset.java  DatasetBuilder.java  Distribution.java  DistributionBuilder.java  Document.java  Publisher.java  Temporal.java
dcat-datastore/src/main/java/no/difi/dcat/datastore/domain/dcat/builders/: AbstractBuilder.java  CatalogBuilder.java  DatasetBuilder.java  DistributionBuilder.java
dcat-datastore/src/main/java/no/difi/dcat/datastore/domain/dcat/vocabulary/: DCAT.java
dcat-datastore/src/main/resources/: kibana.json  kibana_export_2017.json
dcat-datastore/src/main/resources/elk/: crawler_operations.json
dcat-datastore/src/test/java/no/difi/dcat/datastore/: DataStoreTest.java  ELKTest.java  FusekiTest.java  HarvestTest.java
dcat-datastore/src/test/java/no/difi/dcat/datastore/domain/: HarvestTest.java
dcat-datastore/src/test/resources/: fuseki-embedded.ttl
dcat-generate-dummy-data/: pom.xml
dcat-harvester-app/: package.json  pom.xml
dcat-harvester-app/brreg/extract/: 00001.qr
dcat-harvester-app/brreg/transforms/: 00001.qr
dcat-harvester-app/src/main/java/no/difi/dcat/harvester/: Application.java  ApplicationSettings.java  ElasticSearchClient.java  ScheduledTasks.java  TestController.java
dcat-harvester-app/src/main/java/no/difi/dcat/harvester/admin/: AdminController.java  AdminRestController.java  DataSourcesManager.java
dcat-harvester-app/src/main/java/no/difi/dcat/harvester/crawler/: CrawlerDataSource.java  CrawlerJob.java  CrawlerJobFactory.java  CrawlerRestController.java  CrawlerResultHandler.java
dcat-harvester-app/src/main/java/no/difi/dcat/harvester/crawler/converters/: BrregAgentConverter.java  PublisherConverter.java
dcat-harvester-app/src/main/java/no/difi/dcat/harvester/crawler/handlers/: ElasticSearchResultHandler.java  ElasticsearchResultHandler.java  StdErrElasticsearchResultHandler.java
dcat-harvester-app/src/main/java/no/difi/dcat/harvester/crawler/web/: CrawlerRestController.java
dcat-harvester-app/src/main/java/no/difi/dcat/harvester/service/: FusekiController.java
dcat-harvester-app/src/main/java/no/difi/dcat/harvester/settings/: ApplicationSettings.java  TestSettings.java
dcat-harvester-app/src/main/java/no/difi/dcat/harvester/test/: TestApiController.java  TestViewController.java
dcat-harvester-app/src/main/java/no/difi/dcat/harvester/validation/: DcatValidation.java  ValidationError.java
dcat-harvester-app/src/main/java/no/difi/dcat/harvester/web/: AdminController.java
dcat-harvester-app/src/main/js/: main.js
dcat-harvester-app/src/main/resources/: application.yml  logback.xml
dcat-harvester-app/src/main/resources/js/: dcat-source.js  main.js
dcat-harvester-app/src/main/resources/templates/: admin.html  test.html
dcat-harvester-app/src/main/webapp/WEB-INF/: web.xml
dcat-harvester-app/src/main/webapp/resources/js/: bundle.js
dcat-harvester-app/src/test/java/no/difi/dcat/harvester/crawler/: CrawlerJobTest.java  CrawlerResultHandlerTest.java  CrawlerTest.java  ElasticSearchResultHandlerTest.java  ElasticearchResultHandlerTest.java  ElasticsearchResultHandlerTest.java
dcat-harvester-app/src/test/java/no/difi/dcat/harvester/crawler/converters/: BrregConverterTest.java
dcat-harvester-app/src/test/java/no/difi/dcat/harvester/crawler/handlers/: ElasticSearchResultHandlerTest.java  ElasticsearchResultHandlerTest.java
dcat-harvester-app/src/test/resources/validation-test-data/: test-rule-67.rdf
(+23 files in other folders)
