<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>dcat-harvester</artifactId>
		<groupId>no.difi</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>dcat-admin-webapp</artifactId>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>0.0.26</version>
				<configuration>
			      <nodeVersion>v0.12.1</nodeVersion>
			      <npmVersion>2.7.1</npmVersion>
			      <nodeDownloadRoot>http://nodejs.org/dist/</nodeDownloadRoot>
			      <npmDownloadRoot>http://registry.npmjs.org/npm/-/</npmDownloadRoot>
				</configuration>
				<executions>
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
					</execution>
					<execution>
					    <id>npm install</id>
					    <phase>generate-resources</phase>
					    <goals>
					        <goal>npm</goal>
					    </goals>
					    <configuration>
					        <arguments>install</arguments>
					    </configuration>
					</execution>
					<execution>
					    <id>gulp build</id>
   					    <phase>generate-resources</phase>
					    <goals>
					        <goal>gulp</goal>
					    </goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
